<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Diversity Drive Dreams</title>
   <link rel="stylesheet" href="css/index-style.css">
</head>
<body class="hoverRemove">
   <header>
      <h1>Diversity Drives Dreams</h1>
      <p>Digital Hollywood UXD/Web 1909sat TeamD</p>
   </header>
   <main>
      <div id="message" class="message">
         <h2 class="message_ttl fadein">Our Stories</h2>
         <div class="message_area fadein">
            <div class="message_txt">
               私たちは同じことを学んでいても、全く向いている方向は違う。<br>
               違う人生、思いを持っている。<br>
               でも同じ場所で学んでいる、作っている。<br>
               だから、いい。違うからいい。<br>
               デジハリで学び、みんなの「Diversity」が花開く未来にワクワクする。<br>
               今後どんなものが生まれていくんだろう。これからが本番だ。
            </div>
            <div class="message_img fadein"><img src="img/our-stories.jpg" alt="Our Stories"></div>
      </div>
      </div><!--.message-->

      <div id="member" name="member" class="member">
         <h2 class="member_ttl fadein">MEMBER</h2>
         <div class="member_lists scroll-fade-row">
            <a href="parsonal/momo.html" class="member_list fadein"><!--TANAKA MOMOKOさん-->
               <div class="member_list_parsonal parsonal_01">
                  <div class="name name_01">
                     <div class="name_big">T</div>
                     <div class="name_small">ANAKA<br>MOMOKO</div>
                     <div class="txt">Saitama Japan</div>
                     <div class="txt">Apparel</div>
                </div>
               </div>
               <div class="member_list_comment comment_01">
                  <h3 class="member_list_comment_ttl">Stoic Courage</h3>
                  <div class="member_list_comment_txt">
                     猫LOVE。動きあるWEBデザインを。
                  </div>
               </div>
            </a>
            <a href="parsonal/hoshi.html" class="member_list fadein"><!--HOSHI YOSUKEさん-->
               <div class="member_list_parsonal parsonal_02">
                  <div class="name name_02">
                     <div class="name_big">H</div>
                     <div class="name_small">OSHI<br>YOSUKE</div>
                     <div class="txt">Tokyo JAPAN</div>
                     <div class="txt">Project Manager</div>
                  </div>
               </div>
               <div class="member_list_comment comment_02">
                  <h3 class="member_list_comment_ttl">Info Design</h3>
                  <div class="member_list_comment_txt">
                     情報の整理、可視化。<br>俯瞰で全てが見える。
                  </div>
               </div>
            </a>
            <a href="parsonal/keiko.html" class="member_list fadein"><!--KITAO KEIKOさん-->
               <div class="member_list_parsonal parsonal_03">
                  <div class="name name_03">
                     <div class="name_big">K</div>
                     <div class="name_small">ITAO<br>KEIKO</div>
                     <div class="txt">Odense Denmark</div>
                     <div class="txt">Fisherman</div>
                  </div>
               </div>
               <div class="member_list_comment comment_03">
                  <h3 class="member_list_comment_ttl">ハッピー！</h3>
                  <div class="member_list_comment_txt">
                     ビジネスを通して人々を幸福にすること。
                  </div>
               </div>
            </a>
            <a href="parsonal/yoshiyama.html" class="member_list fadein"><!--YOSHIYAMA AKIHIROさん-->
               <div class="member_list_parsonal parsonal_04">
                  <div class="name name_04">
                     <div class="name_big">Y</div>
                     <div class="name_small">OSHIYAMA<br>AKIHIRO</div>
                     <div class="txt">Phuket Thailand</div>
                     <div class="txt">Tourist guide</div>
                  </div>
               </div>
               <div class="member_list_comment comment_04">
                  <h3 class="member_list_comment_ttl">Don’t think, feel!</h3>
                  <div class="member_list_comment_txt">
                     流れに身を任せ、仲間と楽しみを紡いでいく。
                  </div>
               </div>
            </a>
            <a href="#" class="member_list fadein"><!--KURIHARA MARIさん-->
               <div class="member_list_parsonal parsonal_05">
                  <div class="name name_05">
                     <div class="name_big">K</div>
                     <div class="name_small">URIHARA<br>MARI</div>
                     <div class="txt">Mumbai India</div>
                     <div class="txt">Politician</div>
                  </div>
               </div>
               <div class="member_list_comment comment_05">
                  <h3 class="member_list_comment_ttl">すべての人々に希望を</h3>
                  <div class="member_list_comment_txt">
                     誰一人置き去りにしない。貧困のない未来。
                  </div>
               </div>
            </a>
         </div>
      </div><!--.member-->
      <div id="contact" class="contact fadein">
         <h2 class="contact_ttl">CONTACT</h2>
         <div class="contact_txt">
            If you have something to say or have something to say, please feel free to contact us!<br>
            We’ll be expecting you!
         </div>
         <form action="">
            <div class="contact_formarea">
               <textarea placeholder="MESSAGE"></textarea>
               <div class="contact_formarea_right">
                  <input type="text" placeholder="NAME">
                  <input type="text" placeholder="E-MAIL">
                  <input type="submit" value="SUBMIT">
               </div>
            </div>
         </form>
      </div><!--contact-->
   </main>
   <footer>
      <div class="footerarea">
         <ul class="link_lists">
            <li class="link_list"><a href="#message">MESSAGE</a></li>
            <li class="link_list"><a href="#member">MEMBER</a></li>
            <li class="link_list"><a href="#contact">CONTACT</a></li>
            <li class="link_list"><a href="#">Privacy Policy</a></li>
            <li class="link_list"><a href="#">Terms and Conditions</a></li>
         </ul>
         <ul class="sns">
            <li class="sns_list"><a href="#"><img src="img/facebook.png" alt="Facebook"></a></li>
            <li class="sns_list"><a href="#"><img src="img/twitter.png" alt="twitter"></a></li>
            <li class="sns_list"><a href="#"><img src="img/instagram.png" alt="instagram"></a></li>
         </ul>
      </div>
      <p class="copy">&copy;2019 dhweb_uxd1909sat team D. All Rights Reserved.</p>
   </footer>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script>
   // transitionの挙動が変なので下記で制御(読み込む前はtransition:0;)
   $(window).on('load',function(){
    $('body').removeClass('hoverRemove');
  });
  // スクロールでfadeinさせる
  $(window).scroll(function (){
        $('.fadein').each(function(){
            var elemPos = $(this).offset().top;
            var scroll = $(window).scrollTop();
            var windowHeight = $(window).height();
            if (scroll > elemPos - windowHeight + 100){
                $(this).addClass('scrollin');
            }
        });
    });
</script>
</html>