<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>portfolio-hoshi</title>
  </head>
  <body>
    <div class="personal-color hoshi">
      <div class="contents-area">
        <div class="img-area">
          <img class="face" src="../img/hoshi/nico_4.png">
        </div>
        <div class="description-area">
          <h1 class="title">Yosuke Hoshi</h1>
          <p>総合デザインカンパニー「グッドパッチ」のプロジェクトマネージャー。<br>夢は情報デザインの力で「やりたいことに情報が寄り添う体験」を増やすこと。<br>情報の整理整頓、サインデザイン、ラーメン、ぼーっとする時間、山歩きが好き。</p>
        </div>
        <div class="img-area">
          <img class="content" src="../img/hoshi/mmap191110_2.png">
        </div>
        <div class="description-area">
          <h1 class="title">本屋さんマップ</h1>
          <p>情報デザインの一例。「朝、本屋に行きたい」というニーズに情報が寄り添う体験を設計しました。<br><br><a href="https://www.google.com/maps/d/u/0/viewer?mid=1m0omFl374AU_rSUx0f7vZ03h6GQ&ll=35.665288999999966%2C139.72637399999996&z=12">LINK</a></p>
        </div>
        <div class="img-area">
          <iframe src="https://www.youtube.com/embed/pvUpSrgQkPQ?autohide=1&amp;feature=oembed&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="description-area">
          <h1 class="title">情報入手の新しいかたち、"WANT!"</h1>
          <p>情報デザインの一例。「自分の脳内の情報を可視化し、記憶をたどるのと同じように情報を探す」という体験をプロトタイプとして設計しました。<br><br><a href="https://www.youtube.com/watch?v=pvUpSrgQkPQ&feature=youtu.be">LINK</a></p>
        </div>

        <div class="back">
          <p class="btn">
            <a href="../index.html#member"><i class="fas fa-chevron-left"></i></a>
          </p>
        </div>

      </div>
    </div>
  </body>
</html>