<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Keiko Kitao</title>
  </head>
  <body>
    <div class="personal-color keiko">
      <div class="contents-area">
        <div class="img-area">
          <img class="face" src="../img/keiko/Keiko Kitao-profile pic.jpg">
        </div>
        <div class="description-area">
          <h1 class="title">Keiko Kitao</h1>
          <p>東京生まれの育ち。だが、アメリカで大学時代を過ごし、大学院もアメリカの学校の日本校だったため、「自分らしく」「個性が一番」「自由」という価値観でいいという思いでいい！と強く肯定。そして、人生の目的は、「人を幸せにするビジネスをしたい」。
          ここ最近は「幸福学」の研究を深め、北欧、特にデンマークの教育、政治、文化、考え方、コミュニティーに感銘を受け、もうこの道しかない、と確信。笑　AI時代がくるからこそ「人間回帰」をすべきとの思いから、アートと健康、ITを絡めたビジネスをすべく、デジハリに2019年4月から通い始める。</p>
        </div>

        <div class="img-area">
          <img class="content" src="../img/keiko/Hygge books.jpg">
        </div>
        <div class="description-area">
          <h1 class="title">幸福学</h1>
          <p>「やってみよう」「自分らしく」「楽観的」「感謝する」この4つが伸びると人は幸福感が増える。それは慶應大学の大学院で幸福学を研究している前野先生の言葉。本当にそれに心底同意している。自分の人生の目標は「ビジネスを通して人々を幸福にすること。」だからこそ、幸福学の研究を通して、どのような活動、考え方、仕組みが人々を幸福にするのか、研究に邁進。</p>
        </div>

        <div class="img-area">
          <img class="content" src="../img/keiko/Art_lego.jpg">
        </div>
        <div class="description-area">
          <h1 class="title">アート</h1>
          <p>昔からアートが大好き。素敵なものに囲まれた生活は、本当に人をハッピーにさせる。そして、昨年「対話型鑑賞」を体験。（はたらける美術館さんが実施）「アートを見ながら、自分の視点、価値観を自由に話す」ことにより、自己理解、他者理解、そしてコミュニケーションが円滑化されていくという新しいアートの楽しみ方。アートを介して対話し、どんどん人々の潜在的な力を出したり、いい組織づくりをしたいという思いがある。
          そしてもっとアートがある生活を作りたい！だからこそ今デジハリで学んでいる。</p>
        </div>

        <div class="img-area">
          <img class="content" src="../img/keiko/Yoga.jpg">
        </div>
        <div class="description-area">
          <h1 class="title">健康</h1>
          <p>人生は「126年」と思っている。人生100年って短すぎる。世界にはもっと見るもの、体験するもの、食して飲するものがいっぱい。世界の素敵なものに触れて、いい社会を作るには、最低126歳は生きたい。それには、毎日の心身の健康が大切。
          ヨガ、筋トレ、瞑想、ラン、オーガニックフードなど、本当に自分に合った、気分が上がる、嬉しくなるものや活動を取り入れたい。その情報もどんどん発信をして、興味がある方々の生活をもっと健康にして行きたい。</p>
        </div>

        <div class="img-area">
          <img class="content" src="../img/keiko/Technology_apple.jpg">
        </div>
        <div class="description-area">
          <h1 class="title">テクノロジー</h1>
          <p>もともとAppleが大好きすぎて、そしてシリコンバレーで友達が起業をして、どんどんテクノロジーで世界を変えているのを目の当たりにして、自分ももっとテクノロジーで楽しい世界、便利な、暖かい、ハッピーな世界を作りたいと思い、テクノロジーに関する熱い思いを持つ。今もどっぷりはまってます。テクノロジーがあるからこそ、どんどん世界が良くなる、楽しくなる。そんなサービスを自分も作って行きたい。</p>
        </div>

        <div class="img-area">
          <img class="content" src="../img/keiko/forest_kindergarden_2.jpg">
        </div>
        <div class="description-area">
          <h1 class="title">ビジョン</h1>
          <p>デンマークの「森の幼稚園」で出会った子供達の自由さ、そして挑戦する姿。違いがあっていい。だからいい。そして少しでも難しさを感じている友達がいたら、助ける。そんな環境で育っていく子供達をみて、今後の社会の姿を見ました。目指せ、自分らしく、強みを使って、そして、どんどん新しいことをして、ハッピーを求めていく世界。さらにさらに進んで行きます！</p>
        </div>

        <div class="back">
          <p class="btn">
            <a href="../index.html#member"><i class="fas fa-chevron-left"></i></a>
          </p>
        </div>

      </div>
    </div>
  </body>
</html>