<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>portfolio-hoshi</title>
  </head>
  <body>
    <div class="personal-color yoshiyama">
      <div class="contents-area">
        <div class="img-area">
          <img class="face" src="../img/yoshiyama/img-yoshiyama.jpg">
        </div>
        <div class="description-area">
          <h1 class="title">Akihiro Yoshiyama</h1>
          <p>新宿は歌舞伎町にあるIT関連会社で開発部門の責任者をしています。<br>
              普通に大学を卒業したあと映画業界に挫折して、素人でIT業界に入りました。<br>
              仕事を通じてプログラムを学びながら経験を積み、フィールドのSEを長らくやっていました。<br>
              途中コンサルの真似事を経由して今はマネジメント業務がほとんどです。</p>
              <p class="linethrough">業務システムのUIがマジダサすぎて</p>
              <p>業務システムにおけるUI/UXの重要性を感じて、デジハリで学んでみようと思いました。</p>
        </div>

        <div class="img-area">
            <img class="content" src="../img/yoshiyama/img-yoshiyama-co.jpg">
          </div>
          <div class="description-area">
            <h1 class="title">仲間</h1>
            <p>創業から携わり、いつの間にやら13期目を迎えました。<br>
              今は正社員60名ちょっととパートナーさん50名くらい。<br>
              かけがないの仲間です。<br>
              徐々に大きくなる喜びと、責任を感じながら日々過ごしております。<br>
              あまり背伸びしないで、関わる人すべてに感謝しながら働こうと思ってます。
            </p>
          </div>

        <div class="img-area">
          <img class="content" src="../img/yoshiyama/img-yoshiyama-map.png">
        </div>
        <div class="description-area">
          <h1 class="title">旅行？ホテル？日本食？</h1>
          <p>数えたら世界32カ国を旅していることに今更ながら気づく。<br>
            バックパッカーではなく、きれいなホテルで快適に過ごしたい。<br>
            食事も魅力。<br>
            ただ現地食は飽きるので、全力で日本食が食べれるところを探して行ってます。<br>
            海外で食べる本格和食、マジうまい。<br>
            見つけた時の感動の為に旅してるのかもしれません。
          </p>
        </div>

        <div class="back">
          <p class="btn">
            <a href="../index.html#member"><i class="fas fa-chevron-left"></i></a>
          </p>
        </div>

      </div>
    </div>
  </body>
</html>