@charset "UTF-8";
/* reset */
/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/* reset end */
/* 共通 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: Helvetica, Arial,sans-serif;
  color: #808080;
}

textarea, input {
  font-family: Helvetica, Arial,sans-serif;
}

.hoverRemove {
  transition: 0;
}

/* header */
img {
  max-width: 100%;
}

header {
  background-image: url(../img/mv.jpg);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header h1 {
  color: #f8f8f8;
  font-size: 72px;
  line-height: 176px;
  text-align: center;
}

header p {
  color: #f8f8f8;
  text-align: center;
  margin-top: 40px;
  font-size: 20px;
  font-weight: bold;

}

/* main */
main {
  width: 1200px; /* 全体横幅変更 */
  margin: 0 auto;
}

@media (max-width: 1400px) {
  main {
    width: 100%;
  }
}

/* IE用 (中央寄せ) */
@media all and (-ms-high-contrast: none) {
  main {
    display: block;
  }
}

.message {
  margin-top: 104px;/*304pxから変更*/
  text-align: center;
}

.message_ttl {
  font-size: 60px;
  text-align: center;
}

.message_area {
  display: flex;
  margin-top: 50px;/*164pxから変更*/
}

.message_txt {
  font-size: 16px;
  text-align: left;
  width: 70%;
  line-height: 4;
}

.message_img {
  width: 960px;
  margin-left: 80px;
}

.message_img img {
  width: 100%;
  /* height: 900px; */
  object-fit: cover;
}

.member {
  margin-top: 80px;
}

.member_ttl {
  font-size: 30px;
}

.member_lists {
  margin-top: 29px;
  display: flex;
}

.member_list {
  display: block;
  width: 232px;
  margin-right: 16px;
  backface-visibility: hidden;
}

@media (max-width: 1400px) {
  .member_list {
    width: calc(calc(100% / 5));
  }
}

.member_list:last-child {
  margin-right: 0;
}

.member_list_parsonal {
  height: 700px;
}

.member_list_parsonal .name {
  margin: 0 5px;
  padding: 10px 20px 28px;
  border: #fff solid 1px;
  position: relative;
  top: 200px;
  color: #fff;
  font-weight: bold;
  transition: border .5s ease, color .5s ease;
}

.member_list_parsonal .name_big {
  font-size: 200px;
}

.member_list_parsonal .name_small {
  display: block;
  font-size: 30px;
}

.member_list_parsonal .txt {
  font-size: 20px;
  margin-top: 7px;
}

.member_list_parsonal .txt:last-child {
  margin-top: 0;
}
/* 人物画像 */
.member_list .parsonal_01 {
  background: url(../img/parsonal_01.png);
}

.member_list .parsonal_02 {
  background: url(../img/parsonal_02.png);
}

.member_list .parsonal_03 {
  background: url(../img/parsonal_03.png);
}

.member_list .parsonal_04 {
  background: url(../img/parsonal_04.png);
}

.member_list .parsonal_05 {
  background: url(../img/parsonal_05.png);
}

.member_list_comment {
  color: #808080;
  border: 1px solid #808080;
  margin-top: 7px;
  padding: 16px 20px;
  font-size: 16px;
  font-weight: normal;
  transition: background-color .5s ease;
}
.member_list_comment:hover, .member_list:hover .member_list_comment {
  color: #0F0E0E;
}

.member_list_comment_txt {
  margin-top: 10px;
}
/* hover設定 名前*/
.member_list:hover .name_01 {
  border: #FFB200 solid 1px;
  color: #FFB200;
}

.member_list:hover .name_02 {
  border: #4285F4 solid 1px;
  color: #4285F4;
}

.member_list:hover .name_03 {
  border: #8443D0 solid 1px;
  color: #8443D0;
}

.member_list:hover .name_04 {
  border: #F2FC03 solid 1px;
  color: #F2FC03;
}

.member_list:hover .name_05 {
  border: #71F371 solid 1px;
  color: #71F371;
}
/* hover設定 コメント部分*/
.member_list:hover .comment_01 {
  background-color: #FFB200;
}

.member_list:hover .comment_02 {
  background-color: #4285F4;
}

.member_list:hover .comment_03 {
  background-color: #8443D0;
}

.member_list:hover .comment_04 {
  background-color: #F2FC03;
}

.member_list:hover .comment_05 {
  background-color: #71F371;
}

.contact {
  margin-top: 187px;
}

.contact_ttl {
  font-size: 30px;
}

.contact_txt {
  margin-top: 29px;
  font-weight: bold;
}

.contact form {
  margin-top: 28px;
}

.contact form .contact_formarea {
  display: flex;
}

.contact form .contact_formarea textarea {
  resize: none;
  width: 1080px;
  height: 165px;
  margin-right: 16px;
  padding: 13px;
  border: 1px solid #080808;
}

.contact form .contact_formarea textarea::placeholder {
  font-size: 12px;
  font-weight: bold;
}

.contact form .contact_formarea_right {
  display: flex;
  flex-flow: column;
}

.contact form .contact_formarea_right input {
  width: 260px;
  height: 46px;
  padding: 13px;
  border: 1px solid #080808;
}

.contact form .contact_formarea_right input:nth-child(2) {
  margin-top: 15px;
}

.contact form .contact_formarea_right input::placeholder {
  font-size: 12px;
  font-weight: bold;
}

.contact form .contact_formarea_right input[type="submit"] {
  margin-top: 12px;
  border: solid 1px #080808;
  border-radius: 0;
  outline: none;
  background-color: #808080;
  color: #fff;
  font-weight: bold;
}

/* footer */
footer {
  margin-top: 133px;
  padding: 64px 0 31px;
  background-color: #707070;
  color: #fff;
}

footer a:hover {
  opacity: .7;
}

footer .footerarea {
  display: flex;
  width: 1200px;/* footer横幅変更 */
  margin: 0 auto;
}

@media (max-width: 1400px) {
  footer .footerarea {
    width: 100%;
  }
}

footer .link_lists {
  width: 430px;
}

footer .link_list {
  display: inline-block;
  margin-right: 68px;
}

footer .link_list:nth-child(3) {
  margin-right: 0;
}

footer .link_list:nth-child(4) {
  margin-top: 60px;
  margin-right: 45px;
}

footer .link_list:nth-child(5) {
  margin-top: 60px;
  margin-right: 0;
}

footer .link_list a {
  font-size: 20px;
  color: #fff;
}

footer .sns {
  margin-left: auto;
  margin-right: 74px;
}

footer .sns_list {
  display: inline-block;
  margin-right: 15px;
}

footer .sns_list:last-child {
  margin-right: 0;
}

footer .sns_list img {
  width: 28px;
}

footer .copy {
  width: 1200px;/* footer横幅変更 */
  margin: 60px auto 0;
  font-size: 16px;
  text-align: right;
}

@media (max-width: 1400px) {
  footer .copy {
    width: 100%;
  }
}
/* scroll fadein */
.fadein {
  opacity : 0;
  transform : translate(0, 50px);
  transition:all 1s;
}
.fadein.scrollin {
  opacity : 1;
  transform : translate(0, 0);
}