@charset "UTF-8";
body {
  font-family: Helvetica, Meiryo;
  color: #333;
}
.personal-color.momo {
  background-color: #FFB200;
}
.personal-color.hoshi {
  background-color: #4285f4;
}
.personal-color.keiko {
  background-color: #8443D0;
}
.personal-color.kurihara {
  background-color: #71F371;
}
.personal-color.yoshiyama {
  background-color: #F2FC03;
}
.contents-area {
  background-color: #f6f6f6;
  margin-left: 80px;
  margin-right: 80px;;
}
.img-area {
  text-align:center;
  margin-bottom: 32px;
}
.description-area {
  padding-left: 25%;
  padding-right: 25%;
  padding-bottom: 128px;
}
.face, .content {
  width: 50%;
}
.title {
  font-size: 32px;
  padding: 16px 0;
  vertical-align: middle;
}
p {
  font-size: 17px;
  padding: 16px 0;
  line-height: 32px;
}
.linethrough{
  text-decoration: line-through;
}
.back{
  width: 0px;
  height: 200px;
  margin: auto;
}
.back a {
  color: #ccc;
  font-size: 40px;
}
iframe {
  width: 50%;
  height: 309px;
}
a {
  text-decoration: none;
}
a:link {
  color: #7f7f7f;
}
a:visited {
  color: #aaa;
}
a:hover {
  color: #555;
}
a:active {
  color: #333;
}